[Unit]
Description=Jupyter Notebook

[Service]
Type=simple
PIDFile=/var/run/jupyter-notebook.pid
ExecStart=/usr/local/bin/jupyter notebook
User=pi
Group=pi
WorkingDirectory=/home/pi/notebooks

[Install]
WantedBy=multi-user.target
